# Collaborative-Text-Editor-

./: HOW_TO_RUN.txt  pom.xml
src/main/java/com/jetbrains/marco/photoz/clone/client/: CRDTNode.java  CRDTTree.java  ClientConnection.java  Main.java  Message.java  Operation.java  SessionFileStore.java  SessionInfo.java  UIController.java
src/main/java/com/jetbrains/marco/photoz/clone/common/: JSONUtils.java  Message.java
src/main/java/com/jetbrains/marco/photoz/clone/server/: EditWebSocketHandler.java  ServerApplication.java  SessionManager.java  WebSocketConfig.java
src/main/resources/fxml/: editor.fxml
